# nis-api-net-core

./: .gitignore
Solution/: NIS API.sln
Solution/.run/: Publish NIS API to folder.run.xml
Solution/cz.kr_vysocina.nis.v11.api/: cz.kr_vysocina.nis.v11.api.csproj
Solution/cz.kr_vysocina.nis.v11.api/Controllers/: NisApiV11Controller.cs
Solution/cz.kr_vysocina.nis.v11.core/: cz.kr_vysocina.nis.v11.core.csproj
Solution/cz.kr_vysocina.nis.v11.core/Models/: CDAType.cs  DocumentTypeLOINC.cs  DocumentTypeOID.cs  IdType.cs  PurposeOfUse.cs
Solution/cz.kr_vysocina.nis.v11.core/Models/GetPsExists/: AuthorModel.cs  ConfidentialityCodeEnum.cs  DocumentFileTypeEnum.cs  DocumentMetadataModel.cs  GetPsExistsResponseModel.cs  PatientSummaryModel.cs  ReasonOfHospitalisationModel.cs  SourceIdModel.cs
Solution/cz.kr_vysocina.nis.v11.core/Models/SayHello/: LiveSourceModel.cs  SayHelloModel.cs
Solution/cz.kr_vysocina.nis.v11.core/Providers/: IDataProvider.cs
Solution/cz.kr_vysocina.nis.v11.mock/: MockDataProvider.cs  SHA1Util.cs  cz.kr_vysocina.nis.v11.mock.csproj
Solution/cz.kr_vysocina.nis.v11.service/: Program.cs  README.md  README.txt  Startup.cs  cz.kr_vysocina.nis.v11.service.csproj
Solution/cz.kr_vysocina.nis.v11.service/Properties/: launchSettings.json
