<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>cz.kr_vysocina.nis.v11.service</AssemblyName>
        <RootNamespace>cz.kr_vysocina.nis.v11.service</RootNamespace>
        <Title>NIS API v11</Title>
        <Authors>scalesoft s.r.o</Authors>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cz.kr_vysocina.nis.v11.api\cz.kr_vysocina.nis.v11.api.csproj" />
      <ProjectReference Include="..\cz.kr_vysocina.nis.v11.core\cz.kr_vysocina.nis.v11.core.csproj" />
      <ProjectReference Include="..\cz.kr_vysocina.nis.v11.mock\cz.kr_vysocina.nis.v11.mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.5.0" />
    </ItemGroup>

</Project>
