<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NIS API v11 mock</Title>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\cz.kr_vysocina.nis.v11.core\cz.kr_vysocina.nis.v11.core.csproj" />
    </ItemGroup>

</Project>
